GestionEstadio/PaginaRegistroUsuario.xaml

<Page x:Class="GestionEstadio.PaginaRegistroUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionEstadio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaRegistroUsuario" Width="1028" Height="488
      ">

    <Grid>
        <Label x:Name="labelUsuario" Content="Usuario" HorizontalAlignment="Left" Height="50" Margin="343,138,0,0" VerticalAlignment="Top" Width="118" FontSize="30"/>
        <Label x:Name="labelContraseña" Content="Contraseña" HorizontalAlignment="Left" Height="46" Margin="294,210,0,0" VerticalAlignment="Top" Width="167" FontSize="30"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="63" Margin="500,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="36"/>
        <TextBox x:Name="txtContraseña" HorizontalAlignment="Left" Height="63" Margin="500,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="36"/>
        <Button x:Name="btnAceptar" Content="Añadir" HorizontalAlignment="Left" Height="53" Margin="264,331,0,0" VerticalAlignment="Top" Width="216" FontSize="30" Click="BtnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="53" Margin="548,331,0,0" VerticalAlignment="Top" Width="220" FontSize="30" Click="BtnCancelar_Click"/>
        <Label x:Name="labelTitulo" Content="Registro de usuario" HorizontalAlignment="Left" Height="107" Margin="187,3,0,0" VerticalAlignment="Top" Width="668" FontSize="72" FontWeight="Bold"/>

    </Grid>
</Page>
