GestionEstadio/PaginaJornada.xaml

<Page x:Class="GestionEstadio.PaginaJornada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionEstadio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaJornada" Width="1028" Height="488
      ">

    <Grid>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="32" Margin="8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="Número Jornada" GotFocus="TxtBuscar_GotFocus" LostFocus="TxtBuscar_LostFocus"/>
        <Button x:Name="btnBuscar" HorizontalAlignment="Left" Height="32" Margin="239,10,0,0" VerticalAlignment="Top" Width="90" Content="Buscar"/>
        <Button x:Name="btnCrearJornada" Content="Crear jornada" HorizontalAlignment="Left" Height="32" Margin="368,10,0,0" VerticalAlignment="Top" Width="148" Click="BtnCrearJornada_Click"/>
        <DataGrid x:Name="dgJornada" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="334" Margin="10,126,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="DgJornada_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jornada Id" Binding="{Binding JornadaId}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgPartidos" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="334" Margin="208,126,0,0" VerticalAlignment="Top" Width="810">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Partido Id" Binding="{Binding PartidoId}" />
                <DataGridTextColumn Header="Duración" Binding="{Binding duracion}" />
                <DataGridTextColumn Header="Pista Id" Binding="{Binding PistaId}" />
                <DataGridTextColumn Header="Equipo local" Binding="{Binding local.nombreEquipo}" />
                <DataGridTextColumn Header="Equipo visitante" Binding="{Binding visitante.nombreEquipo}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
