GestionEstadio/PaginaInicioSesion.xaml

<Page x:Class="GestionEstadio.PaginaInicioSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionEstadio"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PaginaInicioSesion" Width="1028" Height="488">

    <Grid>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="63" Margin="611,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="36"/>
        <Label x:Name="labelUsuario" Content="Usuario" HorizontalAlignment="Left" Height="52" Margin="416,149,0,0" VerticalAlignment="Top" Width="122" FontSize="30"/>
        <Label x:Name="labelContraseña" Content="Contraseña" HorizontalAlignment="Left" Height="50" Margin="416,236,0,0" VerticalAlignment="Top" Width="163" FontSize="30"/>
        <Label x:Name="labelTitulo" Content="Gestión de estadios" HorizontalAlignment="Left" Height="95" Margin="172,10,0,0" VerticalAlignment="Top" Width="673" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="btnRegistrar" Content="Registrarse" HorizontalAlignment="Left" Height="49" Margin="172,338,0,0" VerticalAlignment="Top" Width="278" FontSize="30" Click="btnRegistrar_Click" Background="#FF009688"/>
        <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Left" Height="49" Margin="567,338,0,0" VerticalAlignment="Top" Width="278" FontSize="30" Click="BtnEntrar_Click"/>
        <Image HorizontalAlignment="Left" Height="156" Margin="172,149,0,0" VerticalAlignment="Top" Width="215" Source="bin/Debug/estadio.jpg"/>
        <PasswordBox x:Name="pbContraseña" HorizontalAlignment="Left" Margin="611,234,0,0" VerticalAlignment="Top" Height="52" Width="234" FontSize="36"/>

    </Grid>
</Page>
