GestionEstadio/PaginaUsuario.xaml

<Page x:Class="GestionEstadio.PaginaUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionEstadio"
      mc:Ignorable="d"
      Title="PaginaUsuario" Width="1028" Height="488">

    <Grid>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" GotFocus="TxtBuscar_GotFocus" LostFocus="TxtBuscar_LostFocus" Text="Buscar nombre"/>
        <Button x:Name="btnBuscar" HorizontalAlignment="Left" Height="32" Margin="246,10,0,0" VerticalAlignment="Top" Width="90" Content="Buscar" Click="BtnBuscar_Click"/>
        <Button x:Name="btnAñadir" Content="Añadir" HorizontalAlignment="Left" Height="32" Margin="165,149,0,0" VerticalAlignment="Top" Width="158" Click="BtnAñadir_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="32" Margin="406,149,0,0" VerticalAlignment="Top" Width="158" Click="BtnEliminar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="158" Margin="643,149,0,0" Click="BtnActualizar_Click"/>
        <Grid x:Name="gridDatosUsuario" HorizontalAlignment="Left" Height="50" Margin="11,94,0,0" VerticalAlignment="Top" Width="951">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="910*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtIdUsuario" Text="{Binding Path=UsuarioId, Mode=TwoWay}" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" IsEnabled="False" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtNombreUsuario" Text="{Binding Path=user, Mode=TwoWay}" HorizontalAlignment="Left" Height="32" Margin="210.667,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Grid.Column="1"/>
            <TextBox x:Name="txtContraseña" Text="{Binding Path=contraseña, Mode=TwoWay}" HorizontalAlignment="Left" Height="32" Margin="443.667,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Grid.Column="1"/>
            <ComboBox x:Name="cbTipoCuentaUsuario" HorizontalAlignment="Left" Margin="684.667,10,0,0" VerticalAlignment="Top" Width="215" Height="32" Grid.Column="1"/>
        </Grid>
        <DataGrid x:Name="dgUsuarios" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="286" Margin="10,192,0,0" VerticalAlignment="Top" Width="952" SelectionChanged="DgUsuarios_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuario Id" Binding="{Binding UsuarioId}" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding user}" />
                <DataGridTextColumn Header="Contraseña" Binding="{Binding contraseña}" />
                <DataGridTextColumn Header="Tipo de usuario" Binding="{Binding tipoUsuario}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="labelIdUsuario" Content="Usuario Id:" HorizontalAlignment="Left" Height="34" Margin="26,55,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="labelNombreUsuario" Content="Nombre usuario:" HorizontalAlignment="Left" Height="34" Margin="263,55,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="labelContraseñaUsuario" Content="Contraseña usuario:" HorizontalAlignment="Left" Height="34" Margin="498,55,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="labelTipoUsuario" Content="Tipo de usuario:" HorizontalAlignment="Left" Height="34" Margin="745,55,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Page>
