GestionEstadio/PaginaEquipo.xaml

<Page x:Class="GestionEstadio.PaginaEquipo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionEstadio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaEquipo" Width="1028" Height="488">

    <Grid>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="32" Margin="31,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="Buscar nombre" GotFocus="TxtBuscar_GotFocus" LostFocus="TxtBuscar_LostFocus"/>
        <Button x:Name="btnBuscar" HorizontalAlignment="Left" Height="32" Margin="262,10,0,0" VerticalAlignment="Top" Width="90" Content="Buscar" Click="BtnBuscar_Click"/>
        <Button x:Name="btnAñadir" Content="Añadir" HorizontalAlignment="Left" Height="32" Margin="174,146,0,0" VerticalAlignment="Top" Width="158" Click="BtnAñadir_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="32" Margin="407,146,0,0" VerticalAlignment="Top" Width="158" Click="BtnEliminar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="158" Margin="643,146,0,0" Click="BtnActualizar_Click"/>
        <Grid x:Name="gridDatosEquipo" HorizontalAlignment="Left" Height="50" Margin="10,91,0,0" VerticalAlignment="Top" Width="951">
            <TextBox x:Name="txtEquipoId" Text="{Binding EquipoId, Mode=TwoWay}" HorizontalAlignment="Left" Height="32" Margin="21,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" IsEnabled="False"/>
            <TextBox x:Name="txtNombreEquipo" Text="{Binding nombreEquipo, Mode=TwoWay}" HorizontalAlignment="Left" Height="32" Margin="351,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
            <ComboBox x:Name="cbDeportes" HorizontalAlignment="Left" Margin="677,10,0,0" VerticalAlignment="Top" Width="215" Height="32"/>
        </Grid>
        <DataGrid x:Name="dgEquipo" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="286" Margin="10,192,0,0" VerticalAlignment="Top" Width="1008" SelectionChanged="DgEquipo_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipo Id" Binding="{Binding EquipoId}" />
                <DataGridTextColumn Header="Nombre equipo" Binding="{Binding nombreEquipo}" />
                <DataGridTextColumn Header="Id deporte" Binding="{Binding DeporteId}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="labelEquipoid" Content="Equipo Id:" HorizontalAlignment="Left" Height="27" Margin="31,59,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="labelNombreEquipo" Content="Nombre equipo:" HorizontalAlignment="Left" Height="27" Margin="359,59,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="labelDeporteEquipo" Content="Deporte equipo:" HorizontalAlignment="Left" Height="27" Margin="690,59,0,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Page>
